%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.927273in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.829091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.829091in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.730909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.730909in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632727in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.694194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=0.645968in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.414923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=1.366698in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.135652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=2.087427in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.856381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=2.808156in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.577110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=3.528885in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{3.730250in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{3.436139in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{3.170603in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{2.930875in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{2.714456in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{2.519091in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{2.342744in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{2.183577in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{2.039931in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{1.910310in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{1.793362in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{1.687869in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{1.592732in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.506959in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.429655in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{1.360017in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{1.297317in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.240902in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.190185in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.144637in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.103783in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{1.067198in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{1.034500in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{1.005348in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.979439in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.956502in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.936299in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.918620in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.903279in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.890117in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.878996in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.869802in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.862438in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.856827in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.852911in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.850649in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.850017in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.851009in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.853636in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.857924in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.863919in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.871682in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.881295in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.892858in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.906491in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.922336in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.940560in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.961350in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.984925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.054194in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{3.728249in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{3.433924in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{3.168150in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{2.928158in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{2.711447in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{2.515759in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{2.339054in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{2.179490in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{2.035406in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{1.905298in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{1.787812in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{1.681723in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{1.585926in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.499421in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.421308in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{1.350773in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{1.287080in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.229565in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.177630in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.130734in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.088386in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{1.050146in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{1.015616in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.984436in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.956280in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.930856in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.907898in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.887167in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.868447in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.851543in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.836279in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.822496in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.810050in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.798811in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.788662in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.779498in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.771223in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.763751in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.757003in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.750910in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.745408in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.740440in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.735954in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.731903in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.728245in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.724941in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.721959in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.719265in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.716833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.696194in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.696409in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.696647in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.696911in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.697202in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.697526in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.697884in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{0.698280in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{0.698719in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{0.699205in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{0.699744in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{0.700340in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{0.701000in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.701731in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{0.702541in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{0.703438in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{0.704431in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{0.705531in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{0.706748in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{0.708097in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.709591in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.711245in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.713077in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.715105in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.717352in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.719840in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.722595in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.725646in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.729025in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.732767in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.736911in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.741500in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.746582in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.752210in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.758442in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.765344in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.772988in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.781453in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.790827in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.801208in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.812704in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.825436in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.839535in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.855149in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.872440in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.891589in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.912795in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.936279in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.962285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.299827in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.299827in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.882686in}{3.919216in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.919216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.919216in}}{\pgfqpoint{5.690556in}{3.946994in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.882686in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.854908in}{4.154556in}}{\pgfqpoint{4.854908in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.854908in}{3.946994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.854908in}{3.919216in}}{\pgfqpoint{4.882686in}{3.919216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.910464in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{5.188242in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.299353in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \lambda = 1\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
